buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.2'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'fatjar'

sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

fatJar {
    version = '0.0.3'
    manifest {
        attributes('Main-Class': 'mte.Main')
    }
}

dependencies {
    compile files('lib/jaudiotagger-2.2.5.jar')
}
